# AcademiaFS

./: .gitignore  Db.sql  Inserts.sql  using System;.txt
AcademiaFS.EjemploUT2-Planillas.WebApi/: AcademiaFS.EjemploUT2-Planillas.WebApi.csproj  AcademiaFS.EjemploUT2-Planillas.WebApi.http  AcademiaFS.EjemploUT2-Planillas.WebApi.sln  Program.cs  WeatherForecast.cs
AcademiaFS.EjemploUT2-Planillas.WebApi/Controllers/: EmpleadoController.cs  WeatherForecastController.cs
AcademiaFS.EjemploUT2-Planillas.WebApi/Properties/: launchSettings.json
AcademiaFS.EjemploUT2-Planillas.WebApi/_Common/: Deducciones.cs  Respuesta.cs
AcademiaFS.EjemploUT2-Planillas.WebApi/_Features/Empleados/: EmpleadoDomainService.cs  EmpleadoService.cs  IEmpleadoService.cs
AcademiaFS.EjemploUT2-Planillas.WebApi/_Features/Empleados/Dtos/: EmpleadoDto.cs  EmpleadoPlanillaDto.cs
AcademiaFS.Proyecto.API/: AcademiaFS.Proyecto.API.csproj  AcademiaFS.Proyecto.API.sln  Program.cs  appsettings.Development.json
AcademiaFS.Proyecto.API/Controllers/: AuthController.cs  ColaboradorController.cs  DepartamentoController.cs  MunicipioController.cs  SucursalController.cs  TransportistaController.cs  UsuarioController.cs  ViajeController.cs
AcademiaFS.Proyecto.API/Domain/: DomainService.cs
AcademiaFS.Proyecto.API/Infraestructure/: MapProfile.cs
AcademiaFS.Proyecto.API/Infraestructure/SistemaViajes/Maps/: SistemaViajesDbContext.cs
AcademiaFS.Proyecto.API/Infrastructure/: MapProfile.cs  UnitOfWorkBuilder.cs
AcademiaFS.Proyecto.API/Infrastructure/Repositories/: EntityRepository.cs  IRepository.cs
AcademiaFS.Proyecto.API/Infrastructure/SistemaViajes/: SistemaViajesDbContext.cs
AcademiaFS.Proyecto.API/Infrastructure/SistemaViajes/Entities/: Colaboradore.cs  Departamento.cs  Municipio.cs  Rol.cs  Sucursale.cs  SucursalesXcolaboradore.cs  Transportista.cs  Usuario.cs  Viaje.cs  ViajesDetalle.cs
AcademiaFS.Proyecto.API/Infrastructure/SistemaViajes/Maps/: ColaboradoresMap.cs  DepartamentoMap.cs  MunicipioMap.cs  RolMap.cs  SistemaViajesDbContext.cs  SucursalMap.cs  SucursalXColaboradorMap.cs  TransportistaMap.cs  UsuariosMap.cs  ViajeDetallesMap.cs  ViajesMap.cs
AcademiaFS.Proyecto.API/Migrations/: 20231218222647_Inicial.Designer.cs  20231218222647_Inicial.cs  SistemaViajesDBContextModelSnapshot.cs
AcademiaFS.Proyecto.API/Properties/: launchSettings.json
AcademiaFS.Proyecto.API/_Common/: Codigos.cs  CommonService.cs  Mensajes.cs
AcademiaFS.Proyecto.API/_Common/Entities/: Municipio.cs
AcademiaFS.Proyecto.API/_Features/Auth/: AuthService.cs  IAuthService.cs
AcademiaFS.Proyecto.API/_Features/Colaboradores/: ColaboradorDomainService.cs  ColaboradorService.cs  IColaboradorService.cs
AcademiaFS.Proyecto.API/_Features/Colaboradores/Dtos/: ColaboradoreDto.cs  ColaboradoreListarDto.cs  ColaboradoreMap.cs  SucursalesXcolaboradoreDto.cs  SucursalesXcolaboradoreListarDto.cs  SucursalesXcolaboradoreMap.cs
AcademiaFS.Proyecto.API/_Features/Colaboradores/Entities/: Colaborador.cs  Colaboradore.cs  ColaboradoresEntity.cs  SucursalXColaborador.cs  SucursalesXcolaboradore.cs  tbColaboradores.cs  tbSucursalesXColaboradores.cs
AcademiaFS.Proyecto.API/_Features/Departamentos/: DepartamentoDomainService.cs  DepartamentoService.cs  IDepartamentoService.cs
AcademiaFS.Proyecto.API/_Features/Departamentos/Dto/: DepartamentoDto.cs
AcademiaFS.Proyecto.API/_Features/Departamentos/Entities/: Departamento.cs
AcademiaFS.Proyecto.API/_Features/EstadosCiviles/Entities/: EstadoCivil.cs
AcademiaFS.Proyecto.API/_Features/Municipios/: IMunicipioService.cs  MunicipioDomainService.cs  MunicipioService.cs
AcademiaFS.Proyecto.API/_Features/Municipios/Dto/: MunicipioDto.cs  MunicipioListarDto.cs
AcademiaFS.Proyecto.API/_Features/Municipios/Entities/: Municipio.cs
AcademiaFS.Proyecto.API/_Features/Roles/Entities/: Rol.cs
AcademiaFS.Proyecto.API/_Features/Sucursales/: ISucursalService.cs  SucursalDomainService.cs  SucursalService.cs
AcademiaFS.Proyecto.API/_Features/Sucursales/Dtos/: SucursaleDto.cs  SucursaleListarDto.cs
AcademiaFS.Proyecto.API/_Features/Sucursales/Entities/: Sucursal.cs  Sucursale.cs
AcademiaFS.Proyecto.API/_Features/Transportistas/: ITransportistaService.cs  TransportistaService.cs
AcademiaFS.Proyecto.API/_Features/Transportistas/Dtos/: TransportistaAuditoriaDto.cs  TransportistaDto.cs  TransportistaListarDto.cs
AcademiaFS.Proyecto.API/_Features/Transportistas/Entities/: Transportista.cs
AcademiaFS.Proyecto.API/_Features/Usuarios/: IUsuarioService.cs  UsuarioService.cs
AcademiaFS.Proyecto.API/_Features/Usuarios/Dtos/: UsuarioDto.cs  UsuarioListarDto.cs
AcademiaFS.Proyecto.API/_Features/Usuarios/Entities/: Rol.cs  RolesEntity.cs  Usuario.cs  UsuarioDto.cs  UsuariosEntity.cs  tbUsuarios.cs
AcademiaFS.Proyecto.API/_Features/Viajes/: IViajeService.cs  ViajeService.cs  ViajesDetalleDto.cs
AcademiaFS.Proyecto.API/_Features/Viajes/Dtos/: UsuarioAuditoriaDto.cs  ViajeDto.cs  ViajeListarDto.cs  ViajeReporteRangoFechaDto.cs  ViajesDetalleDto.cs  ViajesDetalleListarDto.cs
AcademiaFS.Proyecto.API/_Features/Viajes/Entities/: Viaje.cs  ViajeDetalles.cs  ViajesDetalle.cs
AcademiaFS.Proyecto.Consola/: AcademiaFS.Proyecto.Consola.csproj  AcademiaFS.Proyecto.Consola.sln  Program.cs
AcademiaFS.Proyecto.Consola/Modulos/Colaboradores/: ColaboradorClient.cs  ColaboradorService.cs
AcademiaFS.Proyecto.Consola/Modulos/Colaboradores/_Models/: ColaboradorDto.cs  SucursalXColaboradorDto.cs
AcademiaFS.Proyecto.Consola/Modulos/Transportistas/: TransportistaClient.cs  TransportistaService.cs
AcademiaFS.Proyecto.Consola/Modulos/Transportistas/_Models/: TransportistaDto.cs
AcademiaFS.Proyecto.Consola/Modulos/Viajes/: ViajeClient.cs  ViajeService.cs
AcademiaFS.Proyecto.Consola/Utility/: Helpers.cs  HttpClient.cs  RutaAttribute.cs
AcademiaFS.Proyecto.Consola/_Common/: CommonClient.cs  RutaApi.cs
AcademiaFS.Proyecto.Consola/_Common/Models/: ErrorResponse.cs  Respuesta.cs  UsuarioDto.cs
AcademiaFS.Proyecto.Consola/_Login/: LoginClient.cs  LoginService.cs
ViajesDesktop/: ViajesDesktop.sln
(+42 files in other folders)
