<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Farsiman.Application.Core.Standard" Version="3.0.1" />
    <PackageReference Include="Farsiman.AuthServer.Extensions" Version="1.0.35371" />
    <PackageReference Include="Farsiman.Domain.Core.Validations.Standard" Version="1.0.0" />
    <PackageReference Include="Farsiman.Extensions.Configuration" Version="2.29723.0" />
    <PackageReference Include="Farsiman.Infraestructure.Core.Entity.Standard" Version="8.0.60115" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="kubernetes\" />
    <Folder Include="_Common\Dto\" />
    <Folder Include="_Common\Entities\" />
    <Folder Include="_Features\EstadosCiviles\Dtos\" />
    <Folder Include="_Features\Roles\Dtos\" />
    <Folder Include="_Features\Sucursales\Dtos\" />
    <Folder Include="_Features\Usuarios\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Farsiman.Application.Core.Standard">
      <HintPath>bin\Debug\Farsiman.Application.Core.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Domain.Core.Standard">
      <HintPath>bin\Debug\Farsiman.Domain.Core.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Infraestructure.Core.Entity.Standard">
      <HintPath>bin\Debug\Farsiman.Infraestructure.Core.Entity.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
